<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Esr-GM-97A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Cci-t8-q0Q" customClass="LoginViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wj-NS-chf"/>
                        <viewControllerLayoutGuide type="bottom" id="J5v-t8-w6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYr-Zz-xXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-QU-1OD">
                                <rect key="frame" x="62.5" y="137" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="y1P-4o-tQO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Cw-op3">
                                <rect key="frame" x="62.5" y="183" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DzA-Fi-FAD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-dY-GOG">
                                <rect key="frame" x="160" y="315" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="Cci-t8-q0Q" eventType="touchUpInside" id="TCf-3x-wKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-QF-waN">
                                <rect key="frame" x="166.5" y="361" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="Cci-t8-q0Q" eventType="touchUpInside" id="FOP-OG-IWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-L4-cvf">
                                <rect key="frame" x="126" y="407" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didTapForgotPasswordButton:" destination="Cci-t8-q0Q" eventType="touchUpInside" id="P0D-dS-9OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-g1-xgD">
                                <rect key="frame" x="138" y="621" width="99" height="30"/>
                                <state key="normal" title="Skip This Step"/>
                                <connections>
                                    <action selector="didTapSkipButton:" destination="Cci-t8-q0Q" eventType="touchUpInside" id="f2r-GJ-awg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname (e.g. Jen Smith)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-mF-b8o">
                                <rect key="frame" x="62.5" y="253" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="22M-no-4pc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-LJ-FvB">
                                <rect key="frame" x="168" y="70" width="39.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time sign up? Choose a nickname." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-kg-Lz7">
                                <rect key="frame" x="93" y="237" width="189" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-w9-Mxl">
                                <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-xU-vnY">
                                        <rect key="frame" x="172" y="5.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0tP-xU-vnY" firstAttribute="centerY" secondItem="TP7-w9-Mxl" secondAttribute="centerY" id="4oR-mt-vk7"/>
                                    <constraint firstAttribute="height" constant="25" id="IDG-tR-2gc"/>
                                    <constraint firstItem="0tP-xU-vnY" firstAttribute="centerX" secondItem="TP7-w9-Mxl" secondAttribute="centerX" id="QPZ-m8-wCd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize Your Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-nY-LWS">
                                <rect key="frame" x="96.5" y="53" width="182.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8el-dE-7Jt">
                                <rect key="frame" x="62.5" y="445" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kao-Nd-6gd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-At-hex">
                                <rect key="frame" x="133" y="483" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="didTapResetPasswordButton:" destination="Cci-t8-q0Q" eventType="touchUpInside" id="glH-BY-Mv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdr-L4-cvf" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="1wR-k1-rn4"/>
                            <constraint firstItem="AbJ-At-hex" firstAttribute="top" secondItem="8el-dE-7Jt" secondAttribute="bottom" constant="8" id="8Op-dc-iss"/>
                            <constraint firstItem="AbJ-At-hex" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="Ac5-SK-G6P"/>
                            <constraint firstItem="8el-dE-7Jt" firstAttribute="top" secondItem="Gdr-L4-cvf" secondAttribute="bottom" constant="8" id="Dcd-sQ-SdM"/>
                            <constraint firstItem="WVb-QU-1OD" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="EAd-PS-kpi"/>
                            <constraint firstItem="1bM-mF-b8o" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="Hkb-xU-NHg"/>
                            <constraint firstItem="UgZ-g1-xgD" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="IYT-ZT-zs1"/>
                            <constraint firstItem="tk2-kg-Lz7" firstAttribute="top" secondItem="4dT-Cw-op3" secondAttribute="bottom" constant="24" id="MMf-4O-BeP"/>
                            <constraint firstItem="WVb-QU-1OD" firstAttribute="top" secondItem="3AB-LJ-FvB" secondAttribute="bottom" constant="50" id="N27-Zl-XfX"/>
                            <constraint firstItem="UA0-QF-waN" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="U77-lW-ODh"/>
                            <constraint firstItem="Gdr-L4-cvf" firstAttribute="top" secondItem="UA0-QF-waN" secondAttribute="bottom" constant="16" id="Wk2-q4-txL"/>
                            <constraint firstItem="8el-dE-7Jt" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="YZg-oP-339"/>
                            <constraint firstItem="UA0-QF-waN" firstAttribute="top" secondItem="P5D-dY-GOG" secondAttribute="bottom" constant="16" id="ZZ3-5i-TYc"/>
                            <constraint firstItem="P5D-dY-GOG" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="a15-HN-2vA"/>
                            <constraint firstItem="4dT-Cw-op3" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="c1m-41-bWR"/>
                            <constraint firstItem="TP7-w9-Mxl" firstAttribute="top" secondItem="2Wj-NS-chf" secondAttribute="bottom" id="cIn-M1-TaN"/>
                            <constraint firstItem="z6v-nY-LWS" firstAttribute="top" secondItem="TP7-w9-Mxl" secondAttribute="bottom" constant="8" id="h0J-Ex-PYm"/>
                            <constraint firstAttribute="trailing" secondItem="TP7-w9-Mxl" secondAttribute="trailing" id="h5w-Ib-w8R"/>
                            <constraint firstItem="z6v-nY-LWS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Wj-NS-chf" secondAttribute="bottom" constant="8" id="kca-C8-EDS"/>
                            <constraint firstItem="1bM-mF-b8o" firstAttribute="top" secondItem="tk2-kg-Lz7" secondAttribute="bottom" constant="4" id="knv-AL-hyH"/>
                            <constraint firstItem="TP7-w9-Mxl" firstAttribute="leading" secondItem="EYr-Zz-xXa" secondAttribute="leading" id="le1-Jv-6tI"/>
                            <constraint firstItem="3AB-LJ-FvB" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="m14-et-l8p"/>
                            <constraint firstItem="4dT-Cw-op3" firstAttribute="top" secondItem="WVb-QU-1OD" secondAttribute="bottom" constant="16" id="m7s-xQ-lOe"/>
                            <constraint firstItem="J5v-t8-w6b" firstAttribute="top" secondItem="UgZ-g1-xgD" secondAttribute="bottom" constant="16" id="vOs-g0-65y"/>
                            <constraint firstItem="3AB-LJ-FvB" firstAttribute="top" secondItem="z6v-nY-LWS" secondAttribute="bottom" id="wfZ-wb-GO4"/>
                            <constraint firstItem="P5D-dY-GOG" firstAttribute="top" secondItem="1bM-mF-b8o" secondAttribute="bottom" constant="32" id="yZB-Le-9vx"/>
                            <constraint firstItem="tk2-kg-Lz7" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="zEZ-hh-PN8"/>
                            <constraint firstItem="z6v-nY-LWS" firstAttribute="centerX" secondItem="EYr-Zz-xXa" secondAttribute="centerX" id="zep-l9-u2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WVb-QU-1OD" id="VFf-jb-FBK"/>
                        <outlet property="errorLabel" destination="0tP-xU-vnY" id="Bvn-xT-l5V"/>
                        <outlet property="errorView" destination="TP7-w9-Mxl" id="CsZ-05-lzy"/>
                        <outlet property="errorViewHeightConstraint" destination="IDG-tR-2gc" id="ptA-OO-8K4"/>
                        <outlet property="errorViewTopConstraint" destination="cIn-M1-TaN" id="WiS-ay-3Zw"/>
                        <outlet property="forgotPasswordButton" destination="Gdr-L4-cvf" id="vAZ-qr-ZWC"/>
                        <outlet property="forgotPasswordTextField" destination="8el-dE-7Jt" id="NXr-Kd-VA2"/>
                        <outlet property="nicknameTextField" destination="1bM-mF-b8o" id="OvB-6N-8gV"/>
                        <outlet property="parentView" destination="EYr-Zz-xXa" id="BSS-72-vo5"/>
                        <outlet property="passwordTextField" destination="4dT-Cw-op3" id="y1Q-x7-C2l"/>
                        <outlet property="resetPasswordButton" destination="AbJ-At-hex" id="wSd-Tr-fGS"/>
                        <segue destination="LfT-WL-j2y" kind="show" identifier="LoginSuccessSegue" id="Zf9-22-qGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJp-QE-0L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="35.532233883058474"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="wuq-or-sCj">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="h7f-Hc-T2r" customClass="RecipeListViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKE-3o-A67"/>
                        <viewControllerLayoutGuide type="bottom" id="9BZ-bR-mpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buf-lR-v5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-U0-vVz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-hf-Qsb">
                                        <rect key="frame" x="162.5" y="545" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OPX-v8-INZ"/>
                                            <constraint firstAttribute="height" constant="50" id="PjZ-g8-VuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="qI3-SP-HaB" kind="presentation" identifier="recipeEditSegue" id="Hlf-1j-bfu"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Filter Results or New Search" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-23-JG4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-YB-ahX">
                                        <rect key="frame" x="0.0" y="277" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="xvU-xp-3cb"/>
                                            <tabBarItem systemItem="more" id="Dyy-yp-Rtb"/>
                                        </items>
                                    </tabBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-6y-eky">
                                        <rect key="frame" x="0.0" y="44" width="375" height="501"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeListCell" id="gOn-3g-nyX" customClass="RecipeListCell" customModule="Recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOn-3g-nyX" id="AEq-c7-FUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-9L-Wb5">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Cli-2w-Wdz"/>
                                                                <constraint firstAttribute="height" constant="50" id="sUp-yY-sJe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-lF-oSX">
                                                            <rect key="frame" x="66" y="8" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-V9-s9a">
                                                            <rect key="frame" x="66" y="25" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ytZ-9L-Wb5" firstAttribute="top" secondItem="AEq-c7-FUX" secondAttribute="top" constant="8" id="1J6-zc-er7"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ytZ-9L-Wb5" secondAttribute="bottom" constant="7" id="QbT-Oc-ALq"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V2x-lF-oSX" secondAttribute="trailing" constant="8" id="RYV-Vq-Z8c"/>
                                                        <constraint firstItem="V2x-lF-oSX" firstAttribute="leading" secondItem="ytZ-9L-Wb5" secondAttribute="trailing" constant="8" id="UMx-ro-0BB"/>
                                                        <constraint firstItem="V2x-lF-oSX" firstAttribute="top" secondItem="AEq-c7-FUX" secondAttribute="topMargin" id="boc-2V-stQ"/>
                                                        <constraint firstItem="sgw-V9-s9a" firstAttribute="top" secondItem="V2x-lF-oSX" secondAttribute="bottom" id="qEV-S4-K7v"/>
                                                        <constraint firstItem="sgw-V9-s9a" firstAttribute="leading" secondItem="ytZ-9L-Wb5" secondAttribute="trailing" constant="8" id="sD3-JY-1od"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sgw-V9-s9a" secondAttribute="bottom" constant="2" id="snT-p4-SWE"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sgw-V9-s9a" secondAttribute="trailing" constant="8" id="snx-lR-oH0"/>
                                                        <constraint firstItem="ytZ-9L-Wb5" firstAttribute="leading" secondItem="AEq-c7-FUX" secondAttribute="leading" constant="8" id="vMS-T7-YuJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="recipeImageView" destination="ytZ-9L-Wb5" id="Pgu-Dy-KIT"/>
                                                    <outlet property="recipeNameLabel" destination="V2x-lF-oSX" id="cpO-5X-5g9"/>
                                                    <outlet property="recipeSourceLabel" destination="sgw-V9-s9a" id="a18-Aq-pbY"/>
                                                    <segue destination="nmM-9m-AfT" kind="presentation" identifier="recipeViewSegue" id="u1i-fq-JDx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2W8-hf-Qsb" secondAttribute="bottom" constant="8" id="7jH-pd-0fI"/>
                                    <constraint firstItem="2W8-hf-Qsb" firstAttribute="top" secondItem="DuK-6y-eky" secondAttribute="bottom" id="DrF-5K-j9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="DuK-6y-eky" secondAttribute="trailing" id="GTZ-Wk-71E"/>
                                    <constraint firstItem="2W8-hf-Qsb" firstAttribute="centerX" secondItem="8bM-U0-vVz" secondAttribute="centerX" id="L8D-bw-bQ6"/>
                                    <constraint firstItem="DuK-6y-eky" firstAttribute="leading" secondItem="8bM-U0-vVz" secondAttribute="leading" id="T7e-zY-WI2"/>
                                    <constraint firstItem="UZ4-23-JG4" firstAttribute="top" secondItem="8bM-U0-vVz" secondAttribute="top" id="WSu-Z3-MrT"/>
                                    <constraint firstItem="DuK-6y-eky" firstAttribute="top" secondItem="UZ4-23-JG4" secondAttribute="bottom" id="cIs-f9-OI1"/>
                                    <constraint firstItem="UZ4-23-JG4" firstAttribute="leading" secondItem="8bM-U0-vVz" secondAttribute="leading" id="jmh-Xu-GTc"/>
                                    <constraint firstAttribute="trailing" secondItem="UZ4-23-JG4" secondAttribute="trailing" id="n6z-Cs-C5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bM-U0-vVz" firstAttribute="leading" secondItem="Buf-lR-v5l" secondAttribute="leading" id="0xG-AS-E3b"/>
                            <constraint firstItem="9BZ-bR-mpz" firstAttribute="top" secondItem="8bM-U0-vVz" secondAttribute="bottom" id="5mE-az-Bua"/>
                            <constraint firstAttribute="trailing" secondItem="8bM-U0-vVz" secondAttribute="trailing" id="kIH-dO-pY7"/>
                            <constraint firstItem="8bM-U0-vVz" firstAttribute="top" secondItem="DKE-3o-A67" secondAttribute="bottom" id="zRt-dX-tME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEv-sn-4LZ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="bT2-7R-j6L">
                            <connections>
                                <action selector="didTapLogoutBarButton:" destination="h7f-Hc-T2r" id="GIP-ca-Cih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginLogoutBarButton" destination="bT2-7R-j6L" id="Ygs-5W-8TS"/>
                        <outlet property="searchBar" destination="UZ4-23-JG4" id="sFw-FK-E9f"/>
                        <outlet property="tableView" destination="DuK-6y-eky" id="ZH2-PV-2gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9J-B1-1Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zsm-Mv-FCc"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="xYF-fY-7FW">
            <objects>
                <viewController id="nmM-9m-AfT" customClass="RecipeViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIb-cX-aNv"/>
                        <viewControllerLayoutGuide type="bottom" id="12L-MY-ESu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12P-UG-Pqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-dv-I99">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-5v-Lax">
                                        <rect key="frame" x="8" y="50" width="119.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-8k-E7S">
                                        <rect key="frame" x="8" y="8" width="36" height="30"/>
                                        <state key="normal" title="Copy"/>
                                        <connections>
                                            <segue destination="qI3-SP-HaB" kind="show" id="PUj-WE-3B3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-pQ-heh">
                                        <rect key="frame" x="156.5" y="593" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="onCancelButton:" destination="nmM-9m-AfT" eventType="touchUpInside" id="hbf-Iq-f25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csl-GD-Qvh">
                                        <rect key="frame" x="305" y="8" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="qI3-SP-HaB" kind="show" id="uYp-h6-VvM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-nI-VLK">
                                        <rect key="frame" x="319" y="53.5" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-6B-c2S">
                                        <rect key="frame" x="305" y="53.5" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-wl-CZg">
                                        <rect key="frame" x="135.5" y="55.5" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-Ow-ueR">
                                        <rect key="frame" x="96.5" y="82" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="abN-nv-MQi"/>
                                            <constraint firstAttribute="width" constant="150" id="ulO-ou-lcQ"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-5I-jk8">
                                        <rect key="frame" x="8" y="248" width="327" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bsv-4P-ccw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" id="pzO-rG-YYR" customClass="IngredientListCell" customModule="Recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="327" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzO-rG-YYR" id="gQM-lw-Sia">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-qh-XWf">
                                                            <rect key="frame" x="8" y="2" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-JP-9lu">
                                                            <rect key="frame" x="20" y="2" width="19" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-sR-ycE">
                                                            <rect key="frame" x="51" y="2" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x4V-JP-9lu" firstAttribute="centerY" secondItem="gQM-lw-Sia" secondAttribute="centerY" id="F8u-zu-ceJ"/>
                                                        <constraint firstItem="Xvh-sR-ycE" firstAttribute="leading" secondItem="x4V-JP-9lu" secondAttribute="trailing" constant="12" id="Npu-xW-Vao"/>
                                                        <constraint firstItem="Xvh-sR-ycE" firstAttribute="centerY" secondItem="gQM-lw-Sia" secondAttribute="centerY" id="OFg-yZ-ip0"/>
                                                        <constraint firstItem="duu-qh-XWf" firstAttribute="leading" secondItem="gQM-lw-Sia" secondAttribute="leadingMargin" id="RUE-PS-V01"/>
                                                        <constraint firstItem="duu-qh-XWf" firstAttribute="centerY" secondItem="gQM-lw-Sia" secondAttribute="centerY" id="VEQ-x5-xl4"/>
                                                        <constraint firstItem="x4V-JP-9lu" firstAttribute="leading" secondItem="duu-qh-XWf" secondAttribute="trailing" constant="4" id="z0Z-dB-9a0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Xvh-sR-ycE" id="KgX-fz-fDh"/>
                                                    <outlet property="quantityLabel" destination="duu-qh-XWf" id="ISU-oa-UCd"/>
                                                    <outlet property="unitLabel" destination="x4V-JP-9lu" id="MLL-4V-BI7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-Uk-PdQ">
                                        <rect key="frame" x="0.0" y="460" width="343" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6vZ-5v-Lax" firstAttribute="top" secondItem="1aw-dv-I99" secondAttribute="top" constant="50" id="1HQ-x8-jXg"/>
                                    <constraint firstItem="6vZ-5v-Lax" firstAttribute="leading" secondItem="1aw-dv-I99" secondAttribute="leading" constant="8" id="2dU-lV-1xx"/>
                                    <constraint firstItem="ip6-nI-VLK" firstAttribute="baseline" secondItem="6vZ-5v-Lax" secondAttribute="baseline" id="3JR-km-kZt"/>
                                    <constraint firstAttribute="trailing" secondItem="csl-GD-Qvh" secondAttribute="trailing" constant="8" id="FRv-j1-tO8"/>
                                    <constraint firstItem="NMh-pQ-heh" firstAttribute="top" secondItem="GqQ-Uk-PdQ" secondAttribute="bottom" constant="12" id="GBV-9Q-C4J"/>
                                    <constraint firstAttribute="trailing" secondItem="JFG-5I-jk8" secondAttribute="trailing" constant="8" id="GhQ-5q-fg4"/>
                                    <constraint firstItem="JFG-5I-jk8" firstAttribute="leading" secondItem="1aw-dv-I99" secondAttribute="leading" constant="8" id="H40-iN-SKm"/>
                                    <constraint firstAttribute="bottom" secondItem="NMh-pQ-heh" secondAttribute="bottom" id="KNZ-HU-tyn"/>
                                    <constraint firstItem="0mv-wl-CZg" firstAttribute="baseline" secondItem="6vZ-5v-Lax" secondAttribute="baseline" id="Mdi-Lg-tdm"/>
                                    <constraint firstItem="pj5-8k-E7S" firstAttribute="leading" secondItem="1aw-dv-I99" secondAttribute="leading" constant="8" id="RXo-H2-a0R"/>
                                    <constraint firstItem="csl-GD-Qvh" firstAttribute="top" secondItem="1aw-dv-I99" secondAttribute="top" constant="8" id="Zwq-m0-sWx"/>
                                    <constraint firstItem="JFG-5I-jk8" firstAttribute="top" secondItem="FSr-Ow-ueR" secondAttribute="bottom" constant="16" id="b6i-ik-GuU"/>
                                    <constraint firstAttribute="trailing" secondItem="GqQ-Uk-PdQ" secondAttribute="trailing" id="dVU-tN-zHV"/>
                                    <constraint firstItem="ip6-nI-VLK" firstAttribute="leading" secondItem="MSY-6B-c2S" secondAttribute="trailing" constant="4" id="dne-uo-Xus"/>
                                    <constraint firstItem="GqQ-Uk-PdQ" firstAttribute="top" secondItem="JFG-5I-jk8" secondAttribute="bottom" constant="12" id="eJF-5r-IyM"/>
                                    <constraint firstItem="GqQ-Uk-PdQ" firstAttribute="leading" secondItem="1aw-dv-I99" secondAttribute="leading" id="gbg-vl-HiY"/>
                                    <constraint firstItem="NMh-pQ-heh" firstAttribute="centerX" secondItem="1aw-dv-I99" secondAttribute="centerX" id="hUt-IO-b98"/>
                                    <constraint firstItem="pj5-8k-E7S" firstAttribute="top" secondItem="1aw-dv-I99" secondAttribute="top" constant="8" id="hhR-2O-44s"/>
                                    <constraint firstItem="MSY-6B-c2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0mv-wl-CZg" secondAttribute="trailing" id="kaR-5F-II6"/>
                                    <constraint firstAttribute="trailing" secondItem="ip6-nI-VLK" secondAttribute="trailing" constant="8" id="ljM-aE-i8h"/>
                                    <constraint firstItem="MSY-6B-c2S" firstAttribute="baseline" secondItem="6vZ-5v-Lax" secondAttribute="baseline" id="pLb-js-oqM"/>
                                    <constraint firstItem="FSr-Ow-ueR" firstAttribute="centerX" secondItem="1aw-dv-I99" secondAttribute="centerX" id="uIR-ir-YTP"/>
                                    <constraint firstItem="FSr-Ow-ueR" firstAttribute="top" secondItem="6vZ-5v-Lax" secondAttribute="bottom" constant="8" id="vji-8s-jbA"/>
                                    <constraint firstItem="0mv-wl-CZg" firstAttribute="leading" secondItem="6vZ-5v-Lax" secondAttribute="trailing" constant="8" id="wrn-YA-bFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1aw-dv-I99" secondAttribute="trailing" id="0K6-ch-GQ0"/>
                            <constraint firstItem="1aw-dv-I99" firstAttribute="top" secondItem="ZIb-cX-aNv" secondAttribute="bottom" id="F5K-CM-SHd"/>
                            <constraint firstItem="1aw-dv-I99" firstAttribute="leading" secondItem="12P-UG-Pqh" secondAttribute="leadingMargin" id="G87-EI-6ki"/>
                            <constraint firstItem="12L-MY-ESu" firstAttribute="top" secondItem="1aw-dv-I99" secondAttribute="bottom" id="VkO-az-e7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovr-G2-RHu"/>
                    <connections>
                        <outlet property="directionsTextView" destination="GqQ-Uk-PdQ" id="uE2-cQ-5FH"/>
                        <outlet property="ingredientsTableView" destination="JFG-5I-jk8" id="VtB-ae-koz"/>
                        <outlet property="prepTimeLabel" destination="MSY-6B-c2S" id="MrV-8E-teM"/>
                        <outlet property="prepTimeUnitLabel" destination="ip6-nI-VLK" id="sod-K6-9qg"/>
                        <outlet property="recipeImageView" destination="FSr-Ow-ueR" id="FEu-PZ-qIB"/>
                        <outlet property="recipeNameLabel" destination="6vZ-5v-Lax" id="KBw-IF-Uxi"/>
                        <segue destination="oYR-jA-yqp" kind="unwind" identifier="unwindToRecipeList" unwindAction="unwindToRecipeListWithSegue:" id="hrb-pe-Yvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jar-8s-EA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oYR-jA-yqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1081" y="799"/>
        </scene>
        <!--Recipe Edit View Controller-->
        <scene sceneID="piu-mb-aZ8">
            <objects>
                <viewController id="qI3-SP-HaB" customClass="RecipeEditViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGm-pw-dNm"/>
                        <viewControllerLayoutGuide type="bottom" id="vTP-ug-8ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6c-1h-NC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-nn-8uc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69t-r8-McL">
                                        <rect key="frame" x="319" y="24" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-cM-76l">
                                        <rect key="frame" x="18" y="24" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="FDk-nd-mgN" kind="unwind" unwindAction="unwindToRecipeListWithSegue:" id="NMH-zm-U3c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-wy-4DJ">
                                        <rect key="frame" x="18" y="90" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-uI-hHO">
                                        <rect key="frame" x="18" y="420" width="338" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="FsN-VV-g7M"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-ju-zqw">
                                        <rect key="frame" x="18" y="169" width="338" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="TXS-IT-khD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngredientListCell" rowHeight="54" id="Aht-nJ-KaP" customClass="AddIngredientListCell" customModule="Recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="338" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aht-nJ-KaP" id="eCY-29-0v4">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-zn-rnf">
                                                            <rect key="frame" x="178" y="8" width="160" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-hQ-LLA">
                                                            <rect key="frame" x="0.0" y="5" width="116" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qI3-SP-HaB" id="JM4-WB-sVJ"/>
                                                            </connections>
                                                        </pickerView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v28-Oj-OuQ">
                                                            <rect key="frame" x="124" y="8" width="52" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="IngredientDetailsPickerView" destination="Osy-hQ-LLA" id="cFh-ma-IDd"/>
                                                    <outlet property="nameTextField" destination="O6k-zn-rnf" id="Zgv-dl-iWp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-oi-9fv">
                                        <rect key="frame" x="21" y="140" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-T0-dHJ">
                                        <rect key="frame" x="18" y="391" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-MT-qpF">
                                        <rect key="frame" x="21" y="61" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-xp-Eoi">
                                        <rect key="frame" x="146" y="353" width="83" height="30"/>
                                        <state key="normal" title="+ Ingredient"/>
                                        <connections>
                                            <action selector="onAddIngredientClick:" destination="qI3-SP-HaB" eventType="touchUpInside" id="CNe-NC-ily"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cmo-uI-hHO" firstAttribute="top" secondItem="uxn-xp-Eoi" secondAttribute="bottom" constant="37" id="0kb-9Y-6sw"/>
                                    <constraint firstItem="qQI-wy-4DJ" firstAttribute="centerX" secondItem="PTx-nn-8uc" secondAttribute="centerX" id="8zX-Oa-eCJ"/>
                                    <constraint firstItem="69t-r8-McL" firstAttribute="trailing" secondItem="qQI-wy-4DJ" secondAttribute="trailing" id="GdT-uD-1Xz"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmo-uI-hHO" secondAttribute="bottom" constant="24" id="KG1-Ju-3XP"/>
                                    <constraint firstItem="uxn-xp-Eoi" firstAttribute="top" secondItem="9dK-ju-zqw" secondAttribute="bottom" constant="8" symbolic="YES" id="KMe-f0-eSa"/>
                                    <constraint firstItem="9dK-ju-zqw" firstAttribute="leading" secondItem="ZSj-T0-dHJ" secondAttribute="leading" id="M4c-eM-fRE"/>
                                    <constraint firstItem="9dK-ju-zqw" firstAttribute="centerX" secondItem="uxn-xp-Eoi" secondAttribute="centerX" id="PyN-mN-k3V"/>
                                    <constraint firstItem="lTs-oi-9fv" firstAttribute="top" secondItem="qQI-wy-4DJ" secondAttribute="bottom" constant="20" id="QtL-Td-2oj"/>
                                    <constraint firstItem="qQI-wy-4DJ" firstAttribute="leading" secondItem="9dK-ju-zqw" secondAttribute="leading" id="RvQ-gw-RXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="69t-r8-McL" secondAttribute="trailing" constant="19" id="W3r-xr-Yhs"/>
                                    <constraint firstItem="34g-MT-qpF" firstAttribute="leading" secondItem="lTs-oi-9fv" secondAttribute="leading" id="X3W-M8-yRR"/>
                                    <constraint firstItem="9dK-ju-zqw" firstAttribute="trailing" secondItem="Cmo-uI-hHO" secondAttribute="trailing" id="cgU-ZQ-Zv7"/>
                                    <constraint firstItem="ZSj-T0-dHJ" firstAttribute="leading" secondItem="Cmo-uI-hHO" secondAttribute="leading" id="d5K-Em-PvS"/>
                                    <constraint firstItem="UDQ-cM-76l" firstAttribute="baseline" secondItem="69t-r8-McL" secondAttribute="baseline" id="dkj-53-FM0"/>
                                    <constraint firstItem="34g-MT-qpF" firstAttribute="leading" secondItem="PTx-nn-8uc" secondAttribute="leading" constant="21" id="edN-ul-AhT"/>
                                    <constraint firstItem="qQI-wy-4DJ" firstAttribute="top" secondItem="34g-MT-qpF" secondAttribute="bottom" constant="8" symbolic="YES" id="ewu-mv-VOd"/>
                                    <constraint firstItem="9dK-ju-zqw" firstAttribute="top" secondItem="lTs-oi-9fv" secondAttribute="bottom" constant="8" symbolic="YES" id="g0K-ZS-v4N"/>
                                    <constraint firstItem="Cmo-uI-hHO" firstAttribute="top" secondItem="ZSj-T0-dHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gSI-tY-Iga"/>
                                    <constraint firstItem="UDQ-cM-76l" firstAttribute="leading" secondItem="PTx-nn-8uc" secondAttribute="leading" constant="18" id="gmR-ks-PDn"/>
                                    <constraint firstItem="34g-MT-qpF" firstAttribute="top" secondItem="UDQ-cM-76l" secondAttribute="bottom" constant="7" id="l3Y-3o-EOg"/>
                                    <constraint firstItem="qQI-wy-4DJ" firstAttribute="trailing" secondItem="9dK-ju-zqw" secondAttribute="trailing" id="uyM-Fm-0aH"/>
                                    <constraint firstItem="UDQ-cM-76l" firstAttribute="leading" secondItem="qQI-wy-4DJ" secondAttribute="leading" id="z23-YC-uSi"/>
                                    <constraint firstItem="UDQ-cM-76l" firstAttribute="top" secondItem="PTx-nn-8uc" secondAttribute="top" constant="24" id="z2z-Gf-YwC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTx-nn-8uc" firstAttribute="leading" secondItem="A6c-1h-NC9" secondAttribute="leading" id="RQw-YV-4EZ"/>
                            <constraint firstAttribute="trailing" secondItem="PTx-nn-8uc" secondAttribute="trailing" id="Ws1-xn-de5"/>
                            <constraint firstItem="PTx-nn-8uc" firstAttribute="top" secondItem="RGm-pw-dNm" secondAttribute="bottom" id="adL-HB-UnP"/>
                            <constraint firstItem="PTx-nn-8uc" firstAttribute="bottom" secondItem="vTP-ug-8ao" secondAttribute="top" id="okq-6z-9Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIngredientTableView" destination="9dK-ju-zqw" id="Q0S-7F-oAj"/>
                        <outlet property="recipeDirectionsTextView" destination="Cmo-uI-hHO" id="tpV-0o-bvU"/>
                        <outlet property="recipeNameTextField" destination="qQI-wy-4DJ" id="feU-r4-moX"/>
                        <outlet property="scrollView" destination="PTx-nn-8uc" id="aXV-qI-Zrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSO-Uu-z4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDk-nd-mgN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="799.2503748125938"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="fzG-ly-Oy1">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="sR8-wo-GHF" customClass="IntroViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5D-Ij-VCr"/>
                        <viewControllerLayoutGuide type="bottom" id="rKo-yR-BcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ina-Q1-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-fh-xXn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Browse popular recipe providers for a meal that suits your needs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-St-Vmc">
                                        <rect key="frame" x="13" y="150" width="349.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bev-St-Vmc" firstAttribute="centerX" secondItem="rE3-fh-xXn" secondAttribute="centerX" id="5Sh-Ik-gzK"/>
                                    <constraint firstItem="Bev-St-Vmc" firstAttribute="top" secondItem="rE3-fh-xXn" secondAttribute="top" constant="150" id="Tdh-B8-6Wh"/>
                                    <constraint firstItem="Bev-St-Vmc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rE3-fh-xXn" secondAttribute="leading" id="ev1-7T-Qpa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bev-St-Vmc" secondAttribute="trailing" id="ySv-BN-QFi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-aB-sr7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Feeling creative? Create your own recipe from scratch or clone your favorite recipe and make alterations as you see fit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-8S-7fs">
                                        <rect key="frame" x="4.5" y="150" width="366.5" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.94117647059999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SI8-8S-7fs" secondAttribute="trailing" id="4np-QH-Qka"/>
                                    <constraint firstItem="SI8-8S-7fs" firstAttribute="centerX" secondItem="2KA-aB-sr7" secondAttribute="centerX" id="CF3-qM-hBq"/>
                                    <constraint firstItem="SI8-8S-7fs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2KA-aB-sr7" secondAttribute="leading" id="xH7-xt-afk"/>
                                    <constraint firstItem="SI8-8S-7fs" firstAttribute="top" secondItem="2KA-aB-sr7" secondAttribute="top" constant="150" id="xTw-rJ-JF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-oz-V4J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Share your recipes with friends or make your recipes public to showcase your art." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-5P-nV1">
                                        <rect key="frame" x="6" y="150" width="363" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bln-oh-TTE">
                                        <rect key="frame" x="114.5" y="517" width="146" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Open Your Cookbook"/>
                                        <connections>
                                            <action selector="didTapExitButton:" destination="sR8-wo-GHF" eventType="touchUpInside" id="gRe-Kj-vcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m1t-5P-nV1" firstAttribute="centerX" secondItem="ZLx-oz-V4J" secondAttribute="centerX" id="13R-7b-0xY"/>
                                    <constraint firstItem="bln-oh-TTE" firstAttribute="centerX" secondItem="ZLx-oz-V4J" secondAttribute="centerX" id="95B-zf-P3f"/>
                                    <constraint firstItem="m1t-5P-nV1" firstAttribute="top" secondItem="ZLx-oz-V4J" secondAttribute="top" constant="150" id="RYO-Ra-1T7"/>
                                    <constraint firstItem="m1t-5P-nV1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLx-oz-V4J" secondAttribute="leading" id="VXj-sz-F2M"/>
                                    <constraint firstAttribute="bottom" secondItem="bln-oh-TTE" secondAttribute="bottom" constant="100" id="WA8-NT-imT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1t-5P-nV1" secondAttribute="trailing" id="lbn-dV-xD1"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-hT-21Z">
                                <rect key="frame" x="16" y="630" width="343" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLx-oz-V4J" firstAttribute="leading" secondItem="Ina-Q1-7i4" secondAttribute="leading" id="0XY-p0-dbV"/>
                            <constraint firstAttribute="trailing" secondItem="ZLx-oz-V4J" secondAttribute="trailing" id="7kj-z9-1gX"/>
                            <constraint firstAttribute="trailing" secondItem="rE3-fh-xXn" secondAttribute="trailing" id="C4r-Y0-S5W"/>
                            <constraint firstItem="rKo-yR-BcF" firstAttribute="top" secondItem="ZLx-oz-V4J" secondAttribute="bottom" id="CsN-sK-j9X"/>
                            <constraint firstItem="2KA-aB-sr7" firstAttribute="top" secondItem="S5D-Ij-VCr" secondAttribute="bottom" id="JgC-66-9pO"/>
                            <constraint firstItem="rE3-fh-xXn" firstAttribute="top" secondItem="S5D-Ij-VCr" secondAttribute="bottom" id="UyJ-V9-RZM"/>
                            <constraint firstItem="GAs-hT-21Z" firstAttribute="trailing" secondItem="Ina-Q1-7i4" secondAttribute="trailingMargin" id="blG-qS-y6z"/>
                            <constraint firstItem="rE3-fh-xXn" firstAttribute="leading" secondItem="Ina-Q1-7i4" secondAttribute="leading" id="eO0-LH-4Cq"/>
                            <constraint firstItem="rKo-yR-BcF" firstAttribute="top" secondItem="GAs-hT-21Z" secondAttribute="bottom" id="eZq-Cy-uv5"/>
                            <constraint firstItem="rKo-yR-BcF" firstAttribute="top" secondItem="2KA-aB-sr7" secondAttribute="bottom" id="fPT-hC-Tfl"/>
                            <constraint firstItem="2KA-aB-sr7" firstAttribute="leading" secondItem="Ina-Q1-7i4" secondAttribute="leading" id="h76-vd-CdO"/>
                            <constraint firstItem="ZLx-oz-V4J" firstAttribute="top" secondItem="S5D-Ij-VCr" secondAttribute="bottom" id="jz8-4a-RXW"/>
                            <constraint firstItem="rKo-yR-BcF" firstAttribute="top" secondItem="rE3-fh-xXn" secondAttribute="bottom" id="rhw-e1-VmU"/>
                            <constraint firstItem="GAs-hT-21Z" firstAttribute="leading" secondItem="Ina-Q1-7i4" secondAttribute="leadingMargin" id="uAz-13-yNz"/>
                            <constraint firstAttribute="trailing" secondItem="2KA-aB-sr7" secondAttribute="trailing" id="xRW-Ca-OU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introPageControl" destination="GAs-hT-21Z" id="8sm-UL-mYl"/>
                        <outlet property="pageOneView" destination="rE3-fh-xXn" id="dfF-JM-vyG"/>
                        <outlet property="pageThreeView" destination="ZLx-oz-V4J" id="Iq3-8C-IaS"/>
                        <outlet property="pageTwoView" destination="2KA-aB-sr7" id="6sC-Uv-t1Y"/>
                        <outlet property="parentView" destination="Ina-Q1-7i4" id="KOJ-50-rIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCA-XJ-yQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-660.71964017991013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiG-uu-ci4">
            <objects>
                <navigationController storyboardIdentifier="RecipeListNavController" automaticallyAdjustsScrollViewInsets="NO" id="LfT-WL-j2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POW-c0-axr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7f-Hc-T2r" kind="relationship" relationship="rootViewController" id="44J-qQ-qHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUi-bw-HOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uYp-h6-VvM"/>
    </inferredMetricsTieBreakers>
</document>
